\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\zref@newlabel{footdir@1}{\abspage{1}}
\zref@newlabel{footdir@2}{\abspage{1}}
\zref@newlabel{footdir@3}{\abspage{1}}
\zref@newlabel{footdir@4}{\abspage{1}}
\zref@newlabel{footdir@5}{\abspage{1}}
\zref@newlabel{footdir@6}{\abspage{1}}
\zref@newlabel{footdir@7}{\abspage{1}}
\zref@newlabel{footdir@8}{\abspage{1}}
\zref@newlabel{footdir@9}{\abspage{1}}
\zref@newlabel{footdir@10}{\abspage{1}}
\zref@newlabel{footdir@11}{\abspage{1}}
\zref@newlabel{footdir@12}{\abspage{1}}
\zref@newlabel{footdir@13}{\abspage{1}}
\zref@newlabel{footdir@14}{\abspage{1}}
\zref@newlabel{footdir@15}{\abspage{1}}
\zref@newlabel{footdir@16}{\abspage{1}}
\@writefile{toc}{\contentsline {chapter}{واژه نامه انگلیسی به فارسی}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{واژه نامه فارسی به انگلیسی}{3}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{فهرست اختصارات}{4}{section*.18}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{english}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{english}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{persian}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{persian}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
